/* home*/
.e-seeve-head{
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-top: 100px;
}
.packimg1{
    width: 65px;
    margin-top: 10px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main{
    padding: 0 88px;
    position: relative;
    overflow-x: hidden;
    background-color: #221f2f;
}

.main::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    left: 55%;
    top: 20%;
    background-color: #ed2ff0;
    filter: blur(90px);
}

.main::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    left: 80%;
    top: 44%;
    background-color: #22a8cd;
    filter: blur(90px);
}

.main .header1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

}
.logo{
margin-top: 5rem;
}

.header1 .logo{
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 32px;
}
.main .top-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
}

.top-container .info-box{
    max-width: 50%;
    animation: toRight 0.8s;
}

.top-container .header{
    margin: 0;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 55px;
}

.top-container .info-text{
    margin: 20px 0 32px;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: linear-gradient(170deg, rgba(52, 93, 129, 0.08) 1.85%, rgba(57, 46, 75, 0.08) 98%);
    animation: toLeft 0.8s;
    
}
.homeheadhead{
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.top-container .info-buttons{
    display: flex;
}

.top-container .info-btn{
    cursor: pointer;
    margin-top: 50px;
    padding: 8px 38px;
    border-radius: 16px;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: -1px;
    color: #fff;
    width: 150px;
    height: 50px;
}

.top-container .info-btn.nav-btn{
    margin-left: 50px;
    background: transparent;
    border: solid;
}
.top-container .info-btn.nav-btn:hover{
    transform: scale(1.05);
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    border: solid;
    
}

.top-container .info-btn.selected{
    border: none;
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
}
.top-container .info-btn.selected:hover{
    border: solid;
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
}

.top-container .nft-box{
    padding: 16px;
    border: 1px solid #000;
    background: linear-gradient(170deg, rgba(52, 93, 129, 0.08) 1.85%, rgba(57, 46, 75, 0.08) 98%);
    border-radius: 2rem;
    animation: toLeft 0.8s;
}

.top-container .nft-pic{
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 1.6rem;
}

.top-container .nft-box .nft-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.top-container .nft-box .info, .top-container .nft-box .likes{
    display: flex;
    align-items: center;
    background:  linear-gradient(95deg, #7e22ce 30%, #3b82f6 99.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 13px;
}

.top-container .nft-box .info-img{
    object-fit: cover;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.top-container .nft-box .likes .icon-box{
    display: flex;
    align-items: center;
    font-size: 15px;
}

.top-container .nft-box .likes .icon-box .bx{
    font-size: 30px;
    margin-right: 8px;
}
.top-container .nft-box:hover{
    cursor: pointer;
}

.get-started{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
}

.get-started .header{
    align-self: center;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    line-height: 72px;
}

.get-started .info-text{
    align-self: center;
    color: #ccc;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.5px;
}

.get-started .items-box{
    padding: 60px 80px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    justify-content: space-around;
}

.get-started .items-box:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 120px;
    top: 80px;
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    filter: blur(140px);
}

.get-started .items-box .item-container p{
    width: 100px;
    margin-top: 12px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

.get-started .items-box .item-container .item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 2.6rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(90px);
}
.get-started .items-box .item-container .item .bx{
    font-size: 38px;
    color: #eee;
}
.get-started .items-box .item-container .item:hover{
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    backdrop-filter: blur(90px);
    cursor: pointer;
}

@media screen and (max-width: 1040px) {
    .top-container{
        flex-direction: column;
    }

    .top-container .info-box{
        max-width: none;
        margin: 60px 0;
    }

    .top-container .nft-box{
        display: none;
    }
}

@media screen and (max-width: 925px) {

    .get-started .info-text{
        text-align: center;
    }

    .get-started .items-box{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        padding: 50px 0;
    }

    .get-started .items-box:before{
        height: 200px;
        top: 90px;
        filter: blur(120px);
    }
}

@media screen and (max-width: 700px) {
    .top-container{
        margin-top: 4rem !important;
    }

    .top-container .info-box{
        max-height: none;
        max-width: none;
        margin-bottom: 4rem;
    }

    .top-container .nft-box{
        display: block;
        max-width: none;
        max-height: none;
    }
}

@media screen and (max-width: 600px) {
    .main{
        padding: 0 40px;
    }
}

@keyframes toRight{
    from{
        transform: translateX(-700px);
    }
    to{
        transform: translateX(0px);
    }
}

@keyframes toLeft{
    from{
        transform: translateX(550px);
    }
    to{
        transform: translateX(0px);
    }
}
/* animation */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.boddyy{
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    position: relative;
    width: 200px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}
.circle::before{
    content: '';
    width: 170px;
    height: 300px;
    position: absolute;
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    animation: animate 3s linear infinite;
}
.circle::after{
    content: '';
    position: absolute;
    inset: 5px;
    width: 192px;
    height: 192px;
    border-radius: 50%;
    background-color: #221f2f;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#logo11{
    font-size: 150px;
    position: relative;
    z-index: 10;
    width: 150px;
}




/* header*/




#nav_items_ {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container1 {
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    background-color: black;
    background-color: black;
    border:solid;
    border-color:white;
    border-radius:10px;
    padding:10px;
    margin-top:20px;
}

.navheader {
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: 100;
    background-color: transparent;
    height: 100px;
    transition: background-color 0.9s ease, height 0.9s ease;
}
.navheader.scrolled {
    background-color: black;
    height: 80px; /* Adjusted height on scroll */
  }

.nav {
    max-width: 968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: white;
    font-weight: 700;
}

.nav__logo:hover {
    color: hsl(0, 69%, 61%);
}

.nav__btns {
    display: flex;
    align-items: center;
}

.theme-customization {
    font-size: 1.25rem;
    color: hsl(250, 8%, 15%);
    margin-right: 1rem;
    cursor: pointer;
}

.nav__toggle:hover,
.theme-customization:hover {
    color: hsl(0, 69%, 61%);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: black;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15 );
        border-radius: 1.2rem 1.2rem 0 0;
        transition: .3s;
    }

    .navheader.scrolled {
        background-color: transparent;
        height: 60px; /* Adjusted height on scroll */
      }
    
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

.nav__link:hover {
    color: hsl(0, 69%, 61%);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.2rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: hsl(250, 8%, 15%);
}

/* show menu */
.show-menu {
    bottom: 0;
}

@media screen and (max-width: 350px) { 
    .nav__menu {
        padding: 2rem .25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }
}

@media screen and (min-width: 767px) {
    .navheader {
        top: 0;
        bottom: initial;
    }

    .nav {
        height: 4.5rem;
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .theme-customization {
        margin: 0;
    }
}

@media screen and (min-width: 992px) {
    .container1 {
        margin-left: auto;
        margin-right: auto;
    }
}


/* footer*/


footer{
     background-color: #221f2f;
     position: relative;
     width: 100%;
     min-height: 350px;
     padding: 3rem 1rem;
}
footer::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    left: 55%;
    top: 20%;
    background-color: #ed2ff0;
    filter: blur(90px);
}
foote::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    left: 80%;
    top: 44%;
    background-color: #22a8cd;
    filter: blur(90px);
}
.appicon{
    width:30px;
    margin-top:10px;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
}
.col .logo{
    width: 100px;
    margin-bottom:25px;
}
.col h3{
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    background: linear-gradient(95deg, #7e22ce 3.2%, #3b82f6 99.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a i{
    color:#ff014fff;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#ff014fff;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}

/***** Responsive Design ****/
@media(max-width:900px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}


/*Card Section*/
.cardimgg{
    width: 300px;
}
.hcard1a{
    text-decoration: none;
}
.hacrd1wrapper{
    padding: 60px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom:50px ;
    
}
.hcard1services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.hcard1single-img{
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 400px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
    background-color: #221f2f;

    border: 2px solid #fafafa;
    box-shadow: -5px -5px 8px white;
    inset: -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.hcard1single-img:hover{
    transform: translate(0, -9px);
}
.hcard1img-one{
   
    background-size: cover;
    background-position: center center;
}
.hcard1img-two{

    background-size: cover;
    background-position: center center;
}
.hcard1img-three{
    background-image: url("");
    background-size: cover;
    background-position: center center;
}
.hcard1img-text{
    background: transparent;
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 21px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: white;

    border: 2px solid #fafafa;
    box-shadow: -5px -5px 9px white;
    inset: -5px -5px 15px rgba(255, 255, 255, 0.1);
}
.hcard1img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.hcard1services button{
    background: white;
    color: black;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}
.hcard1single-img:hover .hcard1img-text{
    transform: translate(0, 0);
}

@media (max-width: 991px){
    .wrahacrd1wrapperpper{
        padding: 0;
    }
    .hcard1services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .hcard1a{
        margin-bottom: 35px;
    }
}


  